<html>

<head>
	<title>IJTISI - Exploring the Future</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset=utf-8>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	
	<!--Styling for the Login form below-->
	<style>
		<!-- form {border: 3px solid #f1f1f1;}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 30%;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;

		}
		.containerForm {
			padding: 16px;
			width: 30%;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 500px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 100%;
			}
		} -->
	</style>
	
</head>

<body>	

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
				</button>
				  <a class="navbar-brand" href="#">IJITSI</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="subGuide.html">Submission Guidelines</a></li>
				  <li><a href="#">Submit Now</a></li>
				  <li><a href="#">Who We Are</a></li>
				  <li><a href="#">Contact Us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				  <li><a href="users/create-account.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				  <li><a href="#" data-toggle="modal" data-target="#basicModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div style="width:auto" class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
		<div class="modal-dialog" style="width:33%";>
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">Login Form</h4>
				</div>
				<div class="modal-body">

					<form action="/action_page.php">
					  <div class="imgcontainer">
						<img src="./images/avatar.svg" alt="Avatar" class="avatar">
					  </div>

					  <div class="container-fluid;" >
						<label for="uname"><strong>Username</strong></label>
						<input style="width:80%" type="text" placeholder="Enter Username" name="uname" required>
						<br>
						<label for="psw"><strong>Password</strong></label>
						<input style="width:80%" type="password" placeholder="Enter Password" name="psw" required>
							<br/>
						<button style="width:100%;" type="submit">Login</button>
						<label>
						  <input style="width:80%; text-align:center;" type="checkbox" checked="checked" name="remember"><p>Remember me</p>
						</label>
					  </div>
						<div class="container" style="background-color:#f1f1f1; width:auto;">
						<button style="width:40%;" type="button" class="cancelbtn">Cancel</button>
							<span class="psw"><a href="#">Forgot password?</a></span>
						</div>
					</form>
							
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="jumbotron">
			<h1>IJTISI - Exploring the Future</h1>
			<p>International Journal of Technology, Information Systems and Innovation</p>
		</div>
	
		<br>
		<img src="images/logo.jpg">

		<h2>A New Journal!</h2>
		
		<p>IJTISI is a peer reviewed, academic journal that features scholarly articles from multiple disciplines with an international audience to explore new frontiers in information technology, information systems education, and innovation.  Particularly noteworthy papers from the <a href ="https://isecon.org">annual ISECON conference</a> may be selected for inclusion in the journal.  The Journal welcomes the submission of original articles that may be of interest to its audience. Furthermore, it encourages work in progress as research notes and student projects. Finally, the Journal features book reviews on new books in related subject areas.</p>
	
	</div>
	
</body>

<footer>
</footer>
</html>